<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.reservando.proyectoferreteria.MenuActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <TextView android:text="Menu Ferreteria" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.05"
            android:textSize="25dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Producto"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05"
            android:onClick="ingresarProductoActivity"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05"
            android:onClick="ingresarClienteActivity"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Venta"
            android:id="@+id/button4"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05"
            android:onClick="ingresarVentaActivity"
            />

        <ImageView
            android:layout_width="410dp"
            android:layout_height="150dp"
            android:id="@+id/imageView3"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/banner_ferreteria"
            android:layout_marginTop="180dp"
            android:layout_weight="0.04"
            android:layout_marginBottom="0dp" />
    </LinearLayout>

</RelativeLayout>
